<!DOCTYPE html>
<html>

<head>
  <title>Material Card Web Component</title>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
  <meta charset="UTF-8">
  <script type="application/javascript" src="material-card-wc.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    body {
      font-family: 'Muli', sans-serif;
      line-height: 1.1;
    }

    .card-container {
      margin-left: 100px;
    }

    .card-content {
      display: grid;
      grid-template: 
      'media'
      'media'
      'media'
      'media'
      'media'
      'media'
      'top'
      'top'
      'bottom'
      'bottom';
      position: relative;
      margin: 10px 0;
      width: 400px;
      height: 500px;
      box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.400);
      transition: all 0.1s linear;
    }

    .card-content:hover {
      box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.500);
    }

    .card-top {
      grid-area: top;
      display: grid;
      grid-template-columns: 18% 1fr;
    }

    .top-text h2 {
      padding: 0;
      margin: 23px 0px 0px 10px;
      font-size: 1.3em;
    }

    .top-text h3 {
      padding: 0;
      margin: 4px 0px 0px 10px;
      font-size: 1em;
      bottom: 0;
      color: rgb(112, 112, 112);
    }

    .thumbnail {
      border-radius: 50%;
      margin: auto;
      width: 44px;
      height: 44px;
    }

    .media {
      grid-area: media;
      height: 100%;
      width: 100%;
    }

    .card-bottom {
      grid-area: bottom;
      padding-left: 14px;
      display: grid;
      grid-auto-rows: 60% 1fr;
    }

    .info-text {
      color: rgb(112, 112, 112);
      margin: 12px 0 0 0;
      padding-right: 20px;
      font-size: 0.9em;
    }

    .actions {
      display: grid;
      margin: auto 0;
      grid-template-columns: 55% 1fr 25%;
    }

    .action-btn {
      background: #fff;
      color: teal;
      border: none;
      box-shadow: none;
      transition: all 0.1s linear;
      text-align: left;
    }

    .action-btn:hover {
      box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.356);
    }

    .icons a {
      margin: 0 10px;
      color: rgb(112, 112, 112);
    }
  </style>
</head>
<body>
  <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
  <script type="module" src="timeline-wc.js"></script>
  <h1>Material Card Web Component</h1>
  <div class="card-container">
    <div class="card-content">
      <div class="card-top">
        <img class="thumbnail" src="https://proxy.duckduckgo.com/iu/?u=http%3A%2F%2Ficons.iconarchive.com%2Ficons%2Fdanleech%2Fsimple%2F1024%2Fyoutube-icon.png&f=1">
        <div class="top-text">
          <h2 class="header-text">Title</h2>
          <h3 class="secondary-text">Secondary header text</h3>
        </div>
      </div>
      <img class="media" src="https://storage.googleapis.com/spec-host-backup/mio-design%2Fassets%2F1eZNTdj8h1J0BFkbl23LyzEwjjvMzY_uV%2Fcards-elements-2b.png">
      <div class="card-bottom">
        <p class="info-text">This is supporting info text hopefully breaking line on long ass text like it supposed to</p>
        <div class="actions">
          <div class="btn-group">
            <button class="action-btn">Action 2</button>
          </div>
          <div></div>
          <div class="icons">
            <a><i class="material-icons">autorenew</i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>